; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CC5A1C52-ADE4-4579-8D7F-8B1CA5C171FF}
AppName=baangt
AppVersion=2020.4.7rc4
;AppVerName=baangt 2020.4.7rc4
AppPublisher=Buhl Consulting Ltd
AppPublisherURL=https://baangt.org
AppSupportURL=https://baangt.org
AppUpdatesURL=https://baangt.org
DefaultDirName={pf}\baangt
DefaultGroupName=baangt
AllowNoIcons=yes
LicenseFile=C:\Users\buhl\git\baangt\LICENSE
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1


[Icons]
Name: "{group}\baangt"; Filename: "{app}\baangt.exe"
Name: "{commondesktop}\baangt"; Filename: "{app}\baangt.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\baangt"; Filename: "{app}\baangt.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\baangt.exe"; Description: "{cm:LaunchProgram,baangt}"; Flags: nowait postinstall skipifsilent

[Files]
Source: "..\dist\baangt\*"; DestDir: "{app}"; Flags: ignoreversion createallsubdirs recursesubdirs
