<RCC>
    <qresource prefix="/baangt">
        <file alias="baangtlogo">baangtLogo2020.png</file>
        <file alias="baangtpng">baangtIcon.png</file>
        <file alias="baangticon">baangtIcon.ico</file>
        <file alias="executeicon">play.png</file>
        <file alias="testfileicon">glass.png</file>
        <file alias="stopicon">stop.png</file>
        <file alias="katalonicon">katalon.svg</file>
        <file alias="reporticon">report.svg</file>
        <file alias="cleanupicon">cleanup.svg</file>
        <file alias="dbqueryicon">queryresults.svg</file>
        <file alias="exiticon">exit.svg</file>
        <file alias="tdgicon">testdatagenerator.svg</file>
    </qresource>
</RCC>
