

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>baangt In Industries &mdash; baangt 2020.1.1.b11 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Beware of data generators" href="DataDoctor.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> baangt
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">   Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OverviewUsage.html">   Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simpleExample.html">   First Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Structure.html">   Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ParametersConfigFile.html">   Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DataFile.html">   Data file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TestTypes.html">   Types of Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Developer.html">   For Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../HistoryAndReasons.html">   History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">   Contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">   Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PlannedFeatures.html">   Planned Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="ProductionSucks.html">      Production sucks</a></li>
<li class="toctree-l1"><a class="reference internal" href="DataDoctor.html">      Test data rulez</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">      Industries 4 baangt</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#baangt-in-banking"><code class="docutils literal notranslate"><span class="pre">baangt</span></code> in Banking</a></li>
<li class="toctree-l2"><a class="reference internal" href="#insurance-and-baangt">Insurance and <code class="docutils literal notranslate"><span class="pre">baangt</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#production-with-baangt">Production with <code class="docutils literal notranslate"><span class="pre">baangt</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#key-takeaways">Key Takeaways</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">baangt</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">baangt</span></code> In Industries</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/articles/BaangtIndustries.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="baangt-in-industries">
<h1><code class="docutils literal notranslate"><span class="pre">baangt</span></code> In Industries<a class="headerlink" href="#baangt-in-industries" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">baangt</span></code> is versatile and useful for producers and consumers of software from all walks of life. Some industries though
have specific needs, that are especially well addressed by <code class="docutils literal notranslate"><span class="pre">baangt</span></code> out of the box.</p>
<div class="section" id="baangt-in-banking">
<h2><code class="docutils literal notranslate"><span class="pre">baangt</span></code> in Banking<a class="headerlink" href="#baangt-in-banking" title="Permalink to this headline">¶</a></h2>
<p>Banks often have large system landscapes, diversified customers and products. It often looks like each individual
customer has it’s own set of parameters and business processes within the bank`s organization. KYC-Initiatives,
PEP/FATCA compliance and a lot of regulatory demands must be fulfilled. On the other hand apps and online banking bring
direct communications with end customers. It’s nearly impossible to test all processes in all combinations before a new
increment is released to production.</p>
<p>This huge complexity and vast amounts of test cases make it an ideal environment for <code class="docutils literal notranslate"><span class="pre">baangt</span></code> to shine! Closer
collaboration between IT-Departments and business people helps to avoid misunderstandings and find different interpretations
of requirements early in the process - and long before reaching production systems.</p>
<p>Creating test cases in simple Excel sheets and communicating based on those expected results will streamline test
processes and support project organizations to deliver better results in shorter time.</p>
</div>
<div class="section" id="insurance-and-baangt">
<h2>Insurance and <code class="docutils literal notranslate"><span class="pre">baangt</span></code><a class="headerlink" href="#insurance-and-baangt" title="Permalink to this headline">¶</a></h2>
<p>Insurance is like banking on steroids - at least when it comes to complexity of the products, processes and system
landscapes. Due to the variety of products (Life, P&amp;C, Health, Car/Automotive) and the completely different processes
for each of the product lines testing in insurance companies is complex and challenging. As in many other industries
trends of recent years like off-shoring, near-shoring and outsourcing lead to less understanding of the business needs
by service providers but also to less understanding of the underlying complexity when service providers extend or change
existing code bases, which makes testing even more important as side-effects are more likely than back in the days when
the internal IT people of the company knew exactly what they were dealing with.</p>
<p>Business departments especially during the last 5 years, but also for the next 5-10 years face challenges due to
overaged work force. Companies manage to bring in young talents to take over the responsibility of insurance
products development and maintenance of existing product landscape. At the same time they are competing on a global market,
operating inside a strictly defined legal range of options, need to cut costs and innovate products to fit modern customer
needs.</p>
<p>In this challenging, complex environment <code class="docutils literal notranslate"><span class="pre">baangt</span></code> helps by providing a simple yet powerful option for business
experts to define, maintain and run their test cases. This option eliminates prolonged misunderstandings between
IT-People and business department, increasing velocity for both sides and at the same time improves overall system
stability, reduces TCO (Total Cost of Ownership) and enables organizations to have faster time to market - a parameter
very important in todays dynamic insurance landscape.</p>
</div>
<div class="section" id="production-with-baangt">
<h2>Production with <code class="docutils literal notranslate"><span class="pre">baangt</span></code><a class="headerlink" href="#production-with-baangt" title="Permalink to this headline">¶</a></h2>
<p>Now we’re talking about companies, who use machinery of all kind and production optimization flows to produce high quality
goods at competitive prices. The more flexible your machinery and the more steps a production cycle includes between
customer order and paid invoice, the greater the need for <code class="docutils literal notranslate"><span class="pre">baangt</span></code>, assuming that as many steps as possible are
automated.</p>
<p>While in banking and insurance it’s very common to have complete copies of system landscapes for development, migration
and test, this rarely is the case in production companies - given that the various robots and machinery are usually
running in shifts 24/7. Common approaches for those companies to update their landscape are planned downtimes (e.g.
“Easter-” or “Christmas break”) when they stop production, upgrade all parts/software as planned and then slowly restart.</p>
<p>Other production companies take down “lines” (a more or less logical group of machines, that perform a sequence of work),
often only for a few hours for upgrade processes. The secret to successful testing strategies in such environments is to
mock.</p>
<blockquote>
<div><p><strong>Mocking</strong> is a technique in test automation, where we replace actual interfaces with synthetic data.</p>
</div></blockquote>
<p>When we plan a large scale system upgrade we also test in variations of what might happen. E.g. the upgrade on Unit 6
will brick the engine, so we’ll have to reset Unit 6 to it’s previous conditon, while the rest of the plant is upgraded
as originally planned. Will this work? If you have to guess whether this (not so uncommon) set-back will jeopardize the
whole upgrade of a plant and cause additional unplanned 2 weeks downtime, Millions of losses for the company, workers
who can’t earn money for their families, etc. and <strong>you</strong> are in charge, then you didn’t do a great job. With <code class="docutils literal notranslate"><span class="pre">baangt</span></code>
you’d have used old and new mocks or stubs of those interfaces. Depending on the test results, you’d either have informed
management about the elevated risk when the upgrade of Unit 6 goes wrong, or you’d be very relaxed because instead of
guessing and hoping, you’d <strong>know</strong>, how the failed upgraded will influence the overall upgrade of the plant.</p>
</div>
<div class="section" id="key-takeaways">
<h2>Key Takeaways<a class="headerlink" href="#key-takeaways" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">baangt</span></code> is no silver bullet, nor does it do the work for you. Using <code class="docutils literal notranslate"><span class="pre">baangt</span></code> may actually cause more work on the
short run, in case you didn’t automate any critical processes so far.</p>
<p>The more variables in your business processes and/or products, the more you should have a look at <code class="docutils literal notranslate"><span class="pre">baangt</span></code>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="DataDoctor.html" class="btn btn-neutral float-left" title="Beware of data generators" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Bernhard Buhl

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>