

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>baangt.base package &mdash; baangt 2020.3.0.rc4 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> baangt
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">   Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OverviewUsage.html">   Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simpleExample.html">   First Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Structure.html">   Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ParametersConfigFile.html">   Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DataFile.html">   Data file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SimpleAPI.html">   First API Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TestTypes.html">   Types of Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Developer.html">   For Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../HistoryAndReasons.html">   History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">   Contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">   Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PlannedFeatures.html">   Planned Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../BrowserDrivers.html">   Browser Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../articles/Articles.html">   :subheader: Articles</a></li>
<li class="toctree-l1"><a class="reference external" href="http://www.baangt.org">   Web</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">baangt</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>baangt.base package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/docs/baangt.base.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="baangt-base-package">
<h1>baangt.base package<a class="headerlink" href="#baangt-base-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-baangt.base.ApiHandling">
<span id="baangt-base-apihandling-module"></span><h2>baangt.base.ApiHandling module<a class="headerlink" href="#module-baangt.base.ApiHandling" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="baangt.base.ApiHandling.ApiHandling">
<em class="property">class </em><code class="sig-prename descclassname">baangt.base.ApiHandling.</code><code class="sig-name descname">ApiHandling</code><a class="headerlink" href="#baangt.base.ApiHandling.ApiHandling" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="baangt.base.ApiHandling.ApiHandling.getNewSession">
<code class="sig-name descname">getNewSession</code><span class="sig-paren">(</span><em class="sig-param">sessionNumber=None</em><span class="sig-paren">)</span><a class="headerlink" href="#baangt.base.ApiHandling.ApiHandling.getNewSession" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="baangt.base.ApiHandling.ApiHandling.getSession">
<code class="sig-name descname">getSession</code><span class="sig-paren">(</span><em class="sig-param">sessionNumber=1</em><span class="sig-paren">)</span><a class="headerlink" href="#baangt.base.ApiHandling.ApiHandling.getSession" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="baangt.base.ApiHandling.ApiHandling.getURL">
<code class="sig-name descname">getURL</code><span class="sig-paren">(</span><em class="sig-param">url=None</em>, <em class="sig-param">sessionNumber=1</em><span class="sig-paren">)</span><a class="headerlink" href="#baangt.base.ApiHandling.ApiHandling.getURL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="baangt.base.ApiHandling.ApiHandling.postURL">
<code class="sig-name descname">postURL</code><span class="sig-paren">(</span><em class="sig-param">url=None</em>, <em class="sig-param">content=None</em>, <em class="sig-param">sessionNumber=1</em><span class="sig-paren">)</span><a class="headerlink" href="#baangt.base.ApiHandling.ApiHandling.postURL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="baangt.base.ApiHandling.ApiHandling.returnTestCaseStatus">
<em class="property">static </em><code class="sig-name descname">returnTestCaseStatus</code><span class="sig-paren">(</span><em class="sig-param">status_code</em><span class="sig-paren">)</span><a class="headerlink" href="#baangt.base.ApiHandling.ApiHandling.returnTestCaseStatus" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="baangt.base.ApiHandling.ApiHandling.setBaseURL">
<code class="sig-name descname">setBaseURL</code><span class="sig-paren">(</span><em class="sig-param">url</em><span class="sig-paren">)</span><a class="headerlink" href="#baangt.base.ApiHandling.ApiHandling.setBaseURL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="baangt.base.ApiHandling.ApiHandling.setEndPoint">
<code class="sig-name descname">setEndPoint</code><span class="sig-paren">(</span><em class="sig-param">endpoint</em><span class="sig-paren">)</span><a class="headerlink" href="#baangt.base.ApiHandling.ApiHandling.setEndPoint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="baangt.base.ApiHandling.ApiHandling.setHeaders">
<code class="sig-name descname">setHeaders</code><span class="sig-paren">(</span><em class="sig-param">sessionNumber=1</em>, <em class="sig-param">setHeaderData=None</em><span class="sig-paren">)</span><a class="headerlink" href="#baangt.base.ApiHandling.ApiHandling.setHeaders" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="baangt.base.ApiHandling.ApiHandling.setLoginData">
<code class="sig-name descname">setLoginData</code><span class="sig-paren">(</span><em class="sig-param">userName</em>, <em class="sig-param">password</em>, <em class="sig-param">sessionNumber=1</em><span class="sig-paren">)</span><a class="headerlink" href="#baangt.base.ApiHandling.ApiHandling.setLoginData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="baangt.base.ApiHandling.ApiHandling.tearDown">
<code class="sig-name descname">tearDown</code><span class="sig-paren">(</span><em class="sig-param">sessionNumber=None</em><span class="sig-paren">)</span><a class="headerlink" href="#baangt.base.ApiHandling.ApiHandling.tearDown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-baangt.base.BrowserHandling">
<span id="baangt-base-browserhandling-module"></span><h2>baangt.base.BrowserHandling module<a class="headerlink" href="#module-baangt.base.BrowserHandling" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-baangt.base.CliAndInteractive">
<span id="baangt-base-cliandinteractive-module"></span><h2>baangt.base.CliAndInteractive module<a class="headerlink" href="#module-baangt.base.CliAndInteractive" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="baangt.base.CliAndInteractive.args_read">
<code class="sig-prename descclassname">baangt.base.CliAndInteractive.</code><code class="sig-name descname">args_read</code><span class="sig-paren">(</span><em class="sig-param">l_search_parameter</em><span class="sig-paren">)</span><a class="headerlink" href="#baangt.base.CliAndInteractive.args_read" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="baangt.base.CliAndInteractive.callTestrun">
<code class="sig-prename descclassname">baangt.base.CliAndInteractive.</code><code class="sig-name descname">callTestrun</code><span class="sig-paren">(</span><em class="sig-param">testRunFile</em><span class="sig-paren">)</span><a class="headerlink" href="#baangt.base.CliAndInteractive.callTestrun" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="baangt.base.CliAndInteractive.getGlobalSettings">
<code class="sig-prename descclassname">baangt.base.CliAndInteractive.</code><code class="sig-name descname">getGlobalSettings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#baangt.base.CliAndInteractive.getGlobalSettings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="baangt.base.CliAndInteractive.print_args">
<code class="sig-prename descclassname">baangt.base.CliAndInteractive.</code><code class="sig-name descname">print_args</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#baangt.base.CliAndInteractive.print_args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="baangt.base.CliAndInteractive.run">
<code class="sig-prename descclassname">baangt.base.CliAndInteractive.</code><code class="sig-name descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#baangt.base.CliAndInteractive.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-baangt.base.CustGlobalConstants">
<span id="baangt-base-custglobalconstants-module"></span><h2>baangt.base.CustGlobalConstants module<a class="headerlink" href="#module-baangt.base.CustGlobalConstants" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-baangt.base.ExportResults">
<span id="baangt-base-exportresults-module"></span><h2>baangt.base.ExportResults module<a class="headerlink" href="#module-baangt.base.ExportResults" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-baangt.base.GlobalConstants">
<span id="baangt-base-globalconstants-module"></span><h2>baangt.base.GlobalConstants module<a class="headerlink" href="#module-baangt.base.GlobalConstants" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-baangt.base.HandleDatabase">
<span id="baangt-base-handledatabase-module"></span><h2>baangt.base.HandleDatabase module<a class="headerlink" href="#module-baangt.base.HandleDatabase" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="baangt.base.HandleDatabase.HandleDatabase">
<em class="property">class </em><code class="sig-prename descclassname">baangt.base.HandleDatabase.</code><code class="sig-name descname">HandleDatabase</code><span class="sig-paren">(</span><em class="sig-param">linesToRead</em>, <em class="sig-param">globalSettings=None</em><span class="sig-paren">)</span><a class="headerlink" href="#baangt.base.HandleDatabase.HandleDatabase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="baangt.base.HandleDatabase.HandleDatabase.readNextRecord">
<code class="sig-name descname">readNextRecord</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#baangt.base.HandleDatabase.HandleDatabase.readNextRecord" title="Permalink to this definition">¶</a></dt>
<dd><p>We built self.range during init. Now we need to iterate over the range(s) in range,
find appropriate record and return that - one at a time</p>
<p>&#64;return:</p>
</dd></dl>

<dl class="method">
<dt id="baangt.base.HandleDatabase.HandleDatabase.readTestRecord">
<code class="sig-name descname">readTestRecord</code><span class="sig-paren">(</span><em class="sig-param">lineNumber=None</em><span class="sig-paren">)</span><a class="headerlink" href="#baangt.base.HandleDatabase.HandleDatabase.readTestRecord" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="baangt.base.HandleDatabase.HandleDatabase.read_excel">
<code class="sig-name descname">read_excel</code><span class="sig-paren">(</span><em class="sig-param">fileName</em>, <em class="sig-param">sheetName</em><span class="sig-paren">)</span><a class="headerlink" href="#baangt.base.HandleDatabase.HandleDatabase.read_excel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="baangt.base.HandleDatabase.HandleDatabase.updateGlobals">
<code class="sig-name descname">updateGlobals</code><span class="sig-paren">(</span><em class="sig-param">record</em><span class="sig-paren">)</span><a class="headerlink" href="#baangt.base.HandleDatabase.HandleDatabase.updateGlobals" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-baangt.base.IBAN">
<span id="baangt-base-iban-module"></span><h2>baangt.base.IBAN module<a class="headerlink" href="#module-baangt.base.IBAN" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="baangt.base.IBAN.IBAN">
<em class="property">class </em><code class="sig-prename descclassname">baangt.base.IBAN.</code><code class="sig-name descname">IBAN</code><span class="sig-paren">(</span><em class="sig-param">bankLeitZahl='20151'</em>, <em class="sig-param">bankLand='AT'</em><span class="sig-paren">)</span><a class="headerlink" href="#baangt.base.IBAN.IBAN" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="baangt.base.IBAN.IBAN.getRandomIBAN">
<code class="sig-name descname">getRandomIBAN</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#baangt.base.IBAN.IBAN.getRandomIBAN" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a random IBAN based on bankLand and bankLeitzahl as well as a random account number</p>
<p>&#64;return: gives a String of IBAN</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-baangt.base.TestRun">
<span id="baangt-base-testrun-module"></span><h2>baangt.base.TestRun module<a class="headerlink" href="#module-baangt.base.TestRun" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-baangt.base.TestRunDatabaseCreate">
<span id="baangt-base-testrundatabasecreate-module"></span><h2>baangt.base.TestRunDatabaseCreate module<a class="headerlink" href="#module-baangt.base.TestRunDatabaseCreate" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="baangt.base.TestRunDatabaseCreate.TestRunDatabaseCreate">
<em class="property">class </em><code class="sig-prename descclassname">baangt.base.TestRunDatabaseCreate.</code><code class="sig-name descname">TestRunDatabaseCreate</code><span class="sig-paren">(</span><em class="sig-param">dbConnection=None</em><span class="sig-paren">)</span><a class="headerlink" href="#baangt.base.TestRunDatabaseCreate.TestRunDatabaseCreate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Initializes the Database and loads some sample data</p>
<dl class="method">
<dt id="baangt.base.TestRunDatabaseCreate.TestRunDatabaseCreate.commit">
<code class="sig-name descname">commit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#baangt.base.TestRunDatabaseCreate.TestRunDatabaseCreate.commit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="baangt.base.TestRunDatabaseCreate.TestRunDatabaseCreate.createActivityTypes">
<code class="sig-name descname">createActivityTypes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#baangt.base.TestRunDatabaseCreate.TestRunDatabaseCreate.createActivityTypes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="baangt.base.TestRunDatabaseCreate.TestRunDatabaseCreate.createExectionMethods">
<code class="sig-name descname">createExectionMethods</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#baangt.base.TestRunDatabaseCreate.TestRunDatabaseCreate.createExectionMethods" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="baangt.base.TestRunDatabaseCreate.TestRunDatabaseCreate.createLocatorTypes">
<code class="sig-name descname">createLocatorTypes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#baangt.base.TestRunDatabaseCreate.TestRunDatabaseCreate.createLocatorTypes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="baangt.base.TestRunDatabaseCreate.TestRunDatabaseCreate.createMasterClasses">
<code class="sig-name descname">createMasterClasses</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#baangt.base.TestRunDatabaseCreate.TestRunDatabaseCreate.createMasterClasses" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="baangt.base.TestRunDatabaseCreate.TestRunDatabaseCreate.createStructures">
<code class="sig-name descname">createStructures</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#baangt.base.TestRunDatabaseCreate.TestRunDatabaseCreate.createStructures" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="baangt.base.TestRunDatabaseCreate.TestRunDatabaseCreate.createTestCase">
<code class="sig-name descname">createTestCase</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#baangt.base.TestRunDatabaseCreate.TestRunDatabaseCreate.createTestCase" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="baangt.base.TestRunDatabaseCreate.TestRunDatabaseCreate.createTestCase2TestData">
<code class="sig-name descname">createTestCase2TestData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#baangt.base.TestRunDatabaseCreate.TestRunDatabaseCreate.createTestCase2TestData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="baangt.base.TestRunDatabaseCreate.TestRunDatabaseCreate.createTestCaseSequence">
<code class="sig-name descname">createTestCaseSequence</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#baangt.base.TestRunDatabaseCreate.TestRunDatabaseCreate.createTestCaseSequence" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="baangt.base.TestRunDatabaseCreate.TestRunDatabaseCreate.createTestDataDefinition">
<code class="sig-name descname">createTestDataDefinition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#baangt.base.TestRunDatabaseCreate.TestRunDatabaseCreate.createTestDataDefinition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="baangt.base.TestRunDatabaseCreate.TestRunDatabaseCreate.createTestRun">
<code class="sig-name descname">createTestRun</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#baangt.base.TestRunDatabaseCreate.TestRunDatabaseCreate.createTestRun" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="baangt.base.TestRunDatabaseCreate.TestRunDatabaseCreate.createTestStep">
<code class="sig-name descname">createTestStep</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#baangt.base.TestRunDatabaseCreate.TestRunDatabaseCreate.createTestStep" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="baangt.base.TestRunDatabaseCreate.TestRunDatabaseCreate.createTestStepSequence">
<code class="sig-name descname">createTestStepSequence</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#baangt.base.TestRunDatabaseCreate.TestRunDatabaseCreate.createTestStepSequence" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="baangt.base.TestRunDatabaseCreate.TestRunDatabaseCreate.createValidator">
<code class="sig-name descname">createValidator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#baangt.base.TestRunDatabaseCreate.TestRunDatabaseCreate.createValidator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="baangt.base.TestRunDatabaseCreate.TestRunDatabaseCreate.getCursor">
<code class="sig-name descname">getCursor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#baangt.base.TestRunDatabaseCreate.TestRunDatabaseCreate.getCursor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="baangt.base.TestRunDatabaseCreate.TestRunDatabaseFill">
<em class="property">class </em><code class="sig-prename descclassname">baangt.base.TestRunDatabaseCreate.</code><code class="sig-name descname">TestRunDatabaseFill</code><span class="sig-paren">(</span><em class="sig-param">cursor</em><span class="sig-paren">)</span><a class="headerlink" href="#baangt.base.TestRunDatabaseCreate.TestRunDatabaseFill" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="baangt.base.TestRunDatabaseCreate.TestRunDatabaseFill.fill">
<code class="sig-name descname">fill</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#baangt.base.TestRunDatabaseCreate.TestRunDatabaseFill.fill" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-baangt.base.TestRunExcelImporter">
<span id="baangt-base-testrunexcelimporter-module"></span><h2>baangt.base.TestRunExcelImporter module<a class="headerlink" href="#module-baangt.base.TestRunExcelImporter" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="baangt.base.TestRunExcelImporter.TestRunExcelImporter">
<em class="property">class </em><code class="sig-prename descclassname">baangt.base.TestRunExcelImporter.</code><code class="sig-name descname">TestRunExcelImporter</code><span class="sig-paren">(</span><em class="sig-param">FileNameAndPath</em>, <em class="sig-param">testRunUtils: baangt.base.TestRunUtils.TestRunUtils</em><span class="sig-paren">)</span><a class="headerlink" href="#baangt.base.TestRunExcelImporter.TestRunExcelImporter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The TestrunSettings are in class TestRunUtils and expected to be a deep dict. For details see documentation there.</p>
<p>This class will migrate data from an excel sheet (either simple format with only 1 tab or complex format with all
structural elements) into the deep dict.</p>
<p>In case the XLSX is simple format, all missing data is “predicted”/assumed.</p>
<dl class="method">
<dt id="baangt.base.TestRunExcelImporter.TestRunExcelImporter.getRowsWithHeadersAsDict">
<code class="sig-name descname">getRowsWithHeadersAsDict</code><span class="sig-paren">(</span><em class="sig-param">xlsTab</em><span class="sig-paren">)</span><a class="headerlink" href="#baangt.base.TestRunExcelImporter.TestRunExcelImporter.getRowsWithHeadersAsDict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="baangt.base.TestRunExcelImporter.TestRunExcelImporter.importConfig">
<code class="sig-name descname">importConfig</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#baangt.base.TestRunExcelImporter.TestRunExcelImporter.importConfig" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="baangt.base.TestRunExcelImporter.TestRunExcelImporter.replaceFieldValueWithValueOfConstant">
<code class="sig-name descname">replaceFieldValueWithValueOfConstant</code><span class="sig-paren">(</span><em class="sig-param">value</em><span class="sig-paren">)</span><a class="headerlink" href="#baangt.base.TestRunExcelImporter.TestRunExcelImporter.replaceFieldValueWithValueOfConstant" title="Permalink to this definition">¶</a></dt>
<dd><p>baangt Global constants (baangt.base.GlobalConstants) are available everywhere as GC., e.g. the variable
“BROWSER” defined in GlobalConstants can be accessed from everywhere within baangt by using “GC.BROWSER”.</p>
<p>The variables can also be used in configuration files (would be very stupid if we need to change a constant and
then 100s of Config-Files need adjustment - worst case the testruns behave unexepected). This applies both to
XLSX and JSON Config files.</p>
<p>The CGC.-Part is still needs fixing. It shouldn’t appear in Baangt base, but currently still needed.</p>
<p>&#64;param value: potentially convertable value (e.g. GC.BROWSER)
&#64;return: potentially converted value (e.g. “Browser”)</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-baangt.base.TestRunUtils">
<span id="baangt-base-testrunutils-module"></span><h2>baangt.base.TestRunUtils module<a class="headerlink" href="#module-baangt.base.TestRunUtils" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="baangt.base.TestRunUtils.TestRunUtils">
<em class="property">class </em><code class="sig-prename descclassname">baangt.base.TestRunUtils.</code><code class="sig-name descname">TestRunUtils</code><a class="headerlink" href="#baangt.base.TestRunUtils.TestRunUtils" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="baangt.base.TestRunUtils.TestRunUtils.getCompleteTestRunAttributes">
<code class="sig-name descname">getCompleteTestRunAttributes</code><span class="sig-paren">(</span><em class="sig-param">testRunName</em><span class="sig-paren">)</span><a class="headerlink" href="#baangt.base.TestRunUtils.TestRunUtils.getCompleteTestRunAttributes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="baangt.base.TestRunUtils.TestRunUtils.getSequenceByNumber">
<code class="sig-name descname">getSequenceByNumber</code><span class="sig-paren">(</span><em class="sig-param">sequence</em>, <em class="sig-param">testRunName</em><span class="sig-paren">)</span><a class="headerlink" href="#baangt.base.TestRunUtils.TestRunUtils.getSequenceByNumber" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="baangt.base.TestRunUtils.TestRunUtils.getTestCaseByNumber">
<code class="sig-name descname">getTestCaseByNumber</code><span class="sig-paren">(</span><em class="sig-param">sequence</em>, <em class="sig-param">testcaseNumber</em><span class="sig-paren">)</span><a class="headerlink" href="#baangt.base.TestRunUtils.TestRunUtils.getTestCaseByNumber" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="baangt.base.TestRunUtils.TestRunUtils.getTestStepByNumber">
<code class="sig-name descname">getTestStepByNumber</code><span class="sig-paren">(</span><em class="sig-param">testCase</em>, <em class="sig-param">testStepNumber</em><span class="sig-paren">)</span><a class="headerlink" href="#baangt.base.TestRunUtils.TestRunUtils.getTestStepByNumber" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="baangt.base.TestRunUtils.TestRunUtils.replaceGlobals">
<code class="sig-name descname">replaceGlobals</code><span class="sig-paren">(</span><em class="sig-param">globals</em><span class="sig-paren">)</span><a class="headerlink" href="#baangt.base.TestRunUtils.TestRunUtils.replaceGlobals" title="Permalink to this definition">¶</a></dt>
<dd><p>Will go through all testcase-Settings and replace values with values from global settings, if matched</p>
</dd></dl>

<dl class="method">
<dt id="baangt.base.TestRunUtils.TestRunUtils.setCompleteTestRunAttributes">
<code class="sig-name descname">setCompleteTestRunAttributes</code><span class="sig-paren">(</span><em class="sig-param">testRunName: str</em>, <em class="sig-param">testRunAttributes: dict</em><span class="sig-paren">)</span><a class="headerlink" href="#baangt.base.TestRunUtils.TestRunUtils.setCompleteTestRunAttributes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-baangt.base.Timing">
<span id="baangt-base-timing-module"></span><h2>baangt.base.Timing module<a class="headerlink" href="#module-baangt.base.Timing" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-baangt.base.Utils">
<span id="baangt-base-utils-module"></span><h2>baangt.base.Utils module<a class="headerlink" href="#module-baangt.base.Utils" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="baangt.base.Utils.utils">
<em class="property">class </em><code class="sig-prename descclassname">baangt.base.Utils.</code><code class="sig-name descname">utils</code><a class="headerlink" href="#baangt.base.Utils.utils" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="baangt.base.Utils.utils.datetime_return">
<em class="property">static </em><code class="sig-name descname">datetime_return</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#baangt.base.Utils.utils.datetime_return" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="baangt.base.Utils.utils.extractFileNameFromFullPath">
<em class="property">static </em><code class="sig-name descname">extractFileNameFromFullPath</code><span class="sig-paren">(</span><em class="sig-param">fileAndPathName</em><span class="sig-paren">)</span><a class="headerlink" href="#baangt.base.Utils.utils.extractFileNameFromFullPath" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="baangt.base.Utils.utils.findFileAndPathFromPath">
<em class="property">static </em><code class="sig-name descname">findFileAndPathFromPath</code><span class="sig-paren">(</span><em class="sig-param">fileNameAndPath</em>, <em class="sig-param">basePath=None</em><span class="sig-paren">)</span><a class="headerlink" href="#baangt.base.Utils.utils.findFileAndPathFromPath" title="Permalink to this definition">¶</a></dt>
<dd><p>Tries different approaches to locate a file
lBasePath = the Path where the script is run</p>
<p>&#64;param fileNameAndPath: Filename and potentially relative path
&#64;param basePath (optional): Optional basePath to look at
&#64;return:</p>
</dd></dl>

<dl class="method">
<dt id="baangt.base.Utils.utils.openJson">
<em class="property">static </em><code class="sig-name descname">openJson</code><span class="sig-paren">(</span><em class="sig-param">fileNameAndPath</em><span class="sig-paren">)</span><a class="headerlink" href="#baangt.base.Utils.utils.openJson" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="baangt.base.Utils.utils.replaceAllGlobalConstantsInDict">
<em class="property">static </em><code class="sig-name descname">replaceAllGlobalConstantsInDict</code><span class="sig-paren">(</span><em class="sig-param">lDict: dict</em><span class="sig-paren">)</span><a class="headerlink" href="#baangt.base.Utils.utils.replaceAllGlobalConstantsInDict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="baangt.base.Utils.utils.replaceFieldValueWithValueOfConstant">
<em class="property">static </em><code class="sig-name descname">replaceFieldValueWithValueOfConstant</code><span class="sig-paren">(</span><em class="sig-param">value</em><span class="sig-paren">)</span><a class="headerlink" href="#baangt.base.Utils.utils.replaceFieldValueWithValueOfConstant" title="Permalink to this definition">¶</a></dt>
<dd><p>If a String reference to global Constant (e.g. GC.BROWSER_FF) is
given, this function will replace it with the actual value (e.g. FIREFOX)</p>
</dd></dl>

<dl class="method">
<dt id="baangt.base.Utils.utils.sanitizeFileName">
<em class="property">static </em><code class="sig-name descname">sanitizeFileName</code><span class="sig-paren">(</span><em class="sig-param">value</em><span class="sig-paren">)</span><a class="headerlink" href="#baangt.base.Utils.utils.sanitizeFileName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-baangt.base">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-baangt.base" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Bernhard Buhl

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>